SECRET_KEY='django-insecure-cg6*%6d12ef8j#4!r3*$vrdm7)ascjw8mo!4y-q*uf4!4$-99$'
ALLOWED_HOSTS='111.111.11.111,127.0.0.1,localhost,kittygram.serveblog.net'
DEBUG='False'
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=database
DB_PORT=5432